<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-Hs-tXb"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-CY-WLm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-Ek-B9f">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialNet" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-Xa-zqK"/>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-BU-yRA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6ZP-6r-uhU"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-gr-iFu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Bf-9e-uqg"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-EE-gjo" customClass="RoundedButton" customModule="SocialNet" customModuleProvider="target">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AUy-ef-axt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.6383012820621432" green="0.6383012820621432" blue="0.6383012820621432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-gA-t1t">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have no account it will be created automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-cD-BwD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="PC9-jM-Emw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-TH-eMp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OQA-XC-l1n"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-e6-7mr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="NWA-OD-K48"/>
                                                    <constraint firstAttribute="height" constant="50" id="ggx-XY-aDz"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hY-gA-t1t" secondAttribute="trailing" id="40l-lI-Qaz"/>
                                    <constraint firstItem="6hY-gA-t1t" firstAttribute="leading" secondItem="0kh-CY-WLm" secondAttribute="leading" id="Hqc-1H-S12"/>
                                    <constraint firstAttribute="trailing" secondItem="M9j-Ek-B9f" secondAttribute="trailing" id="Uez-hM-ali"/>
                                    <constraint firstItem="M9j-Ek-B9f" firstAttribute="leading" secondItem="0kh-CY-WLm" secondAttribute="leading" id="hiC-IB-rlU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0kh-CY-WLm" secondAttribute="trailing" id="BN2-lX-wo3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kh-CY-WLm" secondAttribute="bottom" constant="20" id="Ehr-gU-jXi"/>
                            <constraint firstItem="PSV-Hs-tXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWr-pN-xqg"/>
                            <constraint firstItem="0kh-CY-WLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XXf-nK-488"/>
                            <constraint firstAttribute="trailing" secondItem="PSV-Hs-tXb" secondAttribute="trailing" id="fhW-Dk-32F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSV-Hs-tXb" secondAttribute="bottom" id="nno-n5-fBe"/>
                            <constraint firstItem="PSV-Hs-tXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wAp-IS-O1n"/>
                            <constraint firstItem="0kh-CY-WLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ya1-lj-94N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="SocialNet" width="224" height="53"/>
        <image name="bg" width="414" height="736"/>
        <image name="facebook" width="250" height="50"/>
        <image name="or" width="300" height="30"/>
    </resources>
</document>
