<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise2" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-lW-d8C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-dN-cLV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.43371754297866089" green="0.78374174686717535" blue="0.92090339467005078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-Cs-GLH">
                                <rect key="frame" x="28" y="168.33333333333331" width="358" height="417.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialNet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-HA-T4z">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="149.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="dio-Ww-hiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-BU-yRA" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159.99999999999997" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MXy-BM-fDL"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-gr-iFu" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219.99999999999997" width="358" height="50.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jqq-KH-l69"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-8f-6fw" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QFb-Ag-z6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.11370813101530075" green="0.11373542994260788" blue="0.11370643228292465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVt-Wb-7Tj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-zw-JtY">
                                        <rect key="frame" x="0.0" y="340" width="358" height="17.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-EE-gjo" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367.66666666666663" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.98685997719999996" green="0.2954109311" blue="0.2442416251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wJd-w2-pdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J8c-ph-LPg" kind="presentation" identifier="goToSignUp" modalTransitionStyle="flipHorizontal" id="IgG-lj-xtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-e6-7mr" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="28" y="656" width="358" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34509803921568627" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNV-L8-7Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log in with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qip-tQ-64S"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uEt-Cs-GLH" secondAttribute="bottom" constant="150" id="CR6-sy-78W"/>
                            <constraint firstItem="UBx-dN-cLV" firstAttribute="centerX" secondItem="aOV-lW-d8C" secondAttribute="centerX" id="EIQ-fF-t8a"/>
                            <constraint firstItem="UBx-dN-cLV" firstAttribute="height" secondItem="aOV-lW-d8C" secondAttribute="height" id="Kqb-Ay-3OS"/>
                            <constraint firstItem="UBx-dN-cLV" firstAttribute="width" secondItem="aOV-lW-d8C" secondAttribute="width" id="Sit-Hm-uP4"/>
                            <constraint firstItem="aOV-lW-d8C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TMh-bo-cfy"/>
                            <constraint firstItem="aOV-lW-d8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UR6-ya-52j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEt-Cs-GLH" secondAttribute="trailing" constant="8" id="XgP-wR-SNw"/>
                            <constraint firstItem="aOV-lW-d8C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vYV-fT-Ppu"/>
                            <constraint firstItem="fMV-e6-7mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vYl-yy-5uH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMV-e6-7mr" secondAttribute="trailing" constant="8" id="vve-zq-1Iv"/>
                            <constraint firstItem="UBx-dN-cLV" firstAttribute="centerY" secondItem="aOV-lW-d8C" secondAttribute="centerY" id="x6E-2N-7NG"/>
                            <constraint firstItem="uEt-Cs-GLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xwf-4D-SD5"/>
                            <constraint firstItem="aOV-lW-d8C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ygd-ae-m37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fMV-e6-7mr" secondAttribute="bottom" constant="30" id="zWY-uq-KTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uSX-BU-yRA" id="4cD-Kk-nfp"/>
                        <outlet property="logInFacebook" destination="fMV-e6-7mr" id="J6k-P8-lwM"/>
                        <outlet property="logo" destination="2nj-HA-T4z" id="sEa-3Y-Ret"/>
                        <outlet property="passwordTextField" destination="bHR-gr-iFu" id="88r-xO-rYx"/>
                        <outlet property="signInBtn" destination="4XL-8f-6fw" id="dqm-gC-wlY"/>
                        <segue destination="rrP-G5-8K7" kind="presentation" identifier="goToFeed" modalTransitionStyle="flipHorizontal" id="zsL-Ni-eFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="135.32608695652175"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="zgZ-IY-rU6">
            <objects>
                <viewController id="J8c-ph-LPg" customClass="SignUpVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp7-0n-udl"/>
                        <viewControllerLayoutGuide type="bottom" id="wMe-Uk-nmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhp-4T-Z1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise2" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Cg-wBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-Ns-KIj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.43371754299999998" green="0.78374174689999998" blue="0.92090339470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-cM-T5d">
                                <rect key="frame" x="28" y="50" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x7j-H9-6kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-y0-Yyi">
                                <rect key="frame" x="28" y="286" width="358" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-lv-bRh" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cZc-cw-fTZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060601192" green="0.25542525419506851" blue="0.30012690355329952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-jR-kwD" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cBv-I9-Zkz"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-4C-1MH" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="358" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qZu-yg-RjI"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-fA-BQk" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l9s-lK-cmy"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-3G-Uaz" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89G-8h-013"/>
                                        </constraints>
                                        <color key="textColor" red="0.14135066060000001" green="0.25542525420000001" blue="0.30012690359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-mU-FHZ" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="358" height="50"/>
                                        <color key="backgroundColor" red="0.98685997719999996" green="0.2954109311" blue="0.2442416251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ki-dN-CI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpBtnPressed:" destination="J8c-ph-LPg" eventType="touchUpInside" id="5vf-mk-y8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98O-a7-X07" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rF-BP-Vxh"/>
                                    <constraint firstAttribute="width" constant="50" id="ZA1-bP-RfU"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="J8c-ph-LPg" eventType="touchUpInside" id="crH-QD-i6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnb-y0-Yyi" firstAttribute="leading" secondItem="Mhp-4T-Z1T" secondAttribute="leadingMargin" constant="8" id="4gM-EP-bkc"/>
                            <constraint firstItem="zHe-Cg-wBf" firstAttribute="centerX" secondItem="Mhp-4T-Z1T" secondAttribute="centerX" id="7Bm-hG-IVD"/>
                            <constraint firstItem="zHe-Cg-wBf" firstAttribute="width" secondItem="Mhp-4T-Z1T" secondAttribute="width" id="DB9-te-klX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnb-y0-Yyi" secondAttribute="trailing" constant="8" id="HVz-EH-Qkn"/>
                            <constraint firstItem="ASo-Ns-KIj" firstAttribute="centerX" secondItem="zHe-Cg-wBf" secondAttribute="centerX" id="L7u-us-qzu"/>
                            <constraint firstItem="zHe-Cg-wBf" firstAttribute="height" secondItem="Mhp-4T-Z1T" secondAttribute="height" id="NrF-F5-CO7"/>
                            <constraint firstItem="FzD-cM-T5d" firstAttribute="leading" secondItem="Mhp-4T-Z1T" secondAttribute="leadingMargin" constant="8" id="dzF-Ws-ob9"/>
                            <constraint firstItem="zHe-Cg-wBf" firstAttribute="centerY" secondItem="Mhp-4T-Z1T" secondAttribute="centerY" id="gu6-ga-WhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FzD-cM-T5d" secondAttribute="trailing" constant="8" id="hxR-BM-9J4"/>
                            <constraint firstItem="ASo-Ns-KIj" firstAttribute="height" secondItem="zHe-Cg-wBf" secondAttribute="height" id="pij-2s-q9X"/>
                            <constraint firstItem="wMe-Uk-nmE" firstAttribute="top" secondItem="bnb-y0-Yyi" secondAttribute="bottom" constant="100" id="s5C-nE-Ktk"/>
                            <constraint firstItem="ASo-Ns-KIj" firstAttribute="width" secondItem="zHe-Cg-wBf" secondAttribute="width" id="sPv-sb-Xdm"/>
                            <constraint firstItem="FzD-cM-T5d" firstAttribute="centerY" secondItem="98O-a7-X07" secondAttribute="centerY" id="uYK-CY-g5S"/>
                            <constraint firstItem="ASo-Ns-KIj" firstAttribute="centerY" secondItem="zHe-Cg-wBf" secondAttribute="centerY" id="w7h-su-qJL"/>
                            <constraint firstItem="98O-a7-X07" firstAttribute="leading" secondItem="Mhp-4T-Z1T" secondAttribute="leadingMargin" id="yEL-3t-gZR"/>
                            <constraint firstItem="FzD-cM-T5d" firstAttribute="top" secondItem="Xp7-0n-udl" secondAttribute="bottom" constant="30" id="yiN-C9-mQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="98O-a7-X07" id="1KZ-aq-yEl"/>
                        <outlet property="emailTextField" destination="ZXh-4C-1MH" id="AWy-Zi-NeG"/>
                        <outlet property="logo" destination="FzD-cM-T5d" id="umd-Ed-eaW"/>
                        <outlet property="nameTextField" destination="ylD-lv-bRh" id="wc3-li-6Nj"/>
                        <outlet property="password2TextField" destination="zJ0-3G-Uaz" id="cVA-6o-A9I"/>
                        <outlet property="passwordTextField" destination="U0T-fA-BQk" id="cUk-g2-q4J"/>
                        <outlet property="signUpBtn" destination="y0b-mU-FHZ" id="owh-Lr-0tx"/>
                        <outlet property="usernameTextField" destination="LJ2-jR-kwD" id="5EA-gY-gcT"/>
                        <segue destination="rrP-G5-8K7" kind="presentation" identifier="signedUp" modalTransitionStyle="flipHorizontal" id="Qeu-HZ-UYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p82-CN-CGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1106"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="EYG-Lk-AxA">
            <objects>
                <viewController id="rrP-G5-8K7" customClass="FeedVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aA-jq-m37"/>
                        <viewControllerLayoutGuide type="bottom" id="gH9-ds-yqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Az7-sR-qZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="533" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-om-Caa">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="eaa-0R-wer" customClass="PostCell" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaa-0R-wer" id="rV5-ut-Zb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-ta-BWo" customClass="CustomImageView" customModule="SocialNet" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UGO-m6-BIV"/>
                                                        <constraint firstAttribute="height" constant="50" id="lPR-Rr-Gn0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-O8-Kx0">
                                                    <rect key="frame" x="66" y="25" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-Jk-Uqe">
                                                    <rect key="frame" x="312.33333333333326" y="374" width="85.666666666666686" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-gp-xHw">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-Ch-oPg">
                                                            <rect key="frame" x="54" y="0.0" width="31.666666666666686" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hIm-J9-f4x"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="---" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-Xm-L6H">
                                                    <rect key="frame" x="8" y="399" width="398" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noLiked" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-Fj-qkm">
                                                    <rect key="frame" x="348" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="20g-Kd-s0A"/>
                                                        <constraint firstAttribute="height" constant="50" id="yzf-ch-qTk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-Qq-rvV">
                                                    <rect key="frame" x="8" y="66" width="398" height="300"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="vqw-O5-DwY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="DzK-LC-SQi" appends="YES" id="fi4-N7-1Wh"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KG6-Qq-rvV" firstAttribute="top" secondItem="yOi-ta-BWo" secondAttribute="bottom" constant="8" id="672-2Y-BZp"/>
                                                <constraint firstItem="NEE-Xm-L6H" firstAttribute="leading" secondItem="rV5-ut-Zb4" secondAttribute="leadingMargin" id="Akg-Z7-CQo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Wg-Jk-Uqe" secondAttribute="trailing" constant="8" id="LGO-9U-3f2"/>
                                                <constraint firstAttribute="bottom" secondItem="NEE-Xm-L6H" secondAttribute="bottom" id="Y28-Hh-Q4d"/>
                                                <constraint firstItem="NEE-Xm-L6H" firstAttribute="trailing" secondItem="rV5-ut-Zb4" secondAttribute="trailingMargin" id="cqi-wA-6ew"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLE-Fj-qkm" secondAttribute="trailing" constant="8" id="d5d-fe-zcM"/>
                                                <constraint firstItem="RLE-Fj-qkm" firstAttribute="centerY" secondItem="yOi-ta-BWo" secondAttribute="centerY" id="eax-3T-1rQ"/>
                                                <constraint firstItem="yOi-ta-BWo" firstAttribute="top" secondItem="rV5-ut-Zb4" secondAttribute="topMargin" id="g2j-Uc-0St"/>
                                                <constraint firstItem="KG6-Qq-rvV" firstAttribute="trailing" secondItem="rV5-ut-Zb4" secondAttribute="trailingMargin" id="hi8-W9-KtJ"/>
                                                <constraint firstItem="yOi-ta-BWo" firstAttribute="leading" secondItem="rV5-ut-Zb4" secondAttribute="leadingMargin" id="iM8-8S-Baw"/>
                                                <constraint firstItem="NEE-Xm-L6H" firstAttribute="top" secondItem="0Wg-Jk-Uqe" secondAttribute="bottom" id="pWr-Ha-qTP"/>
                                                <constraint firstItem="0Wg-Jk-Uqe" firstAttribute="top" secondItem="KG6-Qq-rvV" secondAttribute="bottom" constant="8" id="plx-pS-MS5"/>
                                                <constraint firstItem="4mm-O8-Kx0" firstAttribute="centerY" secondItem="yOi-ta-BWo" secondAttribute="centerY" id="rRB-fd-v2o"/>
                                                <constraint firstItem="KG6-Qq-rvV" firstAttribute="leading" secondItem="rV5-ut-Zb4" secondAttribute="leadingMargin" id="uIj-Bv-eFh"/>
                                                <constraint firstItem="4mm-O8-Kx0" firstAttribute="leading" secondItem="yOi-ta-BWo" secondAttribute="trailing" constant="8" id="ujQ-Wg-WFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="NEE-Xm-L6H" id="HfM-Gg-sRY"/>
                                            <outlet property="likeImg" destination="RLE-Fj-qkm" id="jFK-O8-koS"/>
                                            <outlet property="likesLbl" destination="IRX-Ch-oPg" id="O2t-PW-ays"/>
                                            <outlet property="postImg" destination="KG6-Qq-rvV" id="FGD-gM-Yfi"/>
                                            <outlet property="userImg" destination="yOi-ta-BWo" id="KQx-D1-EFy"/>
                                            <outlet property="usernameLbl" destination="4mm-O8-Kx0" id="odO-bY-ezH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-uW-9j8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-Mq-Ra4">
                                        <rect key="frame" x="157" y="25" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="G86-84-o7n"/>
                                            <constraint firstAttribute="height" constant="35" id="iLJ-pC-gbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-Z4-WCA" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="366" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cmc-ml-JlK"/>
                                            <constraint firstAttribute="width" constant="40" id="Wx7-JR-xGY"/>
                                        </constraints>
                                        <state key="normal" image="profile">
                                            <color key="titleColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profileBtnPressed:" destination="rrP-G5-8K7" eventType="touchUpInside" id="1Vb-qo-Wx9"/>
                                            <segue destination="Mcv-uX-0eA" kind="show" id="qLF-zD-TeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-6U-A13" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7FX-Sy-1dj"/>
                                            <constraint firstAttribute="height" constant="40" id="XK1-po-Jf9"/>
                                        </constraints>
                                        <state key="normal" image="post">
                                            <color key="titleColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q5N-Nv-F07" kind="show" id="Hff-Y8-sIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u6e-Mq-Ra4" firstAttribute="centerX" secondItem="v8O-uW-9j8" secondAttribute="centerX" id="6RP-jB-3dK"/>
                                    <constraint firstAttribute="trailing" secondItem="bvN-Z4-WCA" secondAttribute="trailing" constant="8" id="A0L-6q-4YJ"/>
                                    <constraint firstAttribute="height" constant="60" id="AU2-yl-Wbd"/>
                                    <constraint firstAttribute="bottom" secondItem="qOw-6U-A13" secondAttribute="bottom" id="bJn-iu-Eyx"/>
                                    <constraint firstAttribute="bottom" secondItem="u6e-Mq-Ra4" secondAttribute="bottom" id="hA8-F5-yXR"/>
                                    <constraint firstAttribute="bottom" secondItem="bvN-Z4-WCA" secondAttribute="bottom" id="rSO-TZ-rKi"/>
                                    <constraint firstItem="qOw-6U-A13" firstAttribute="leading" secondItem="v8O-uW-9j8" secondAttribute="leading" constant="8" id="rq5-Jk-Sct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kb-om-Caa" firstAttribute="leading" secondItem="Az7-sR-qZ9" secondAttribute="leading" id="81s-18-EpG"/>
                            <constraint firstItem="gH9-ds-yqm" firstAttribute="top" secondItem="0kb-om-Caa" secondAttribute="bottom" id="LXk-tv-7B6"/>
                            <constraint firstAttribute="trailing" secondItem="v8O-uW-9j8" secondAttribute="trailing" id="TlM-cC-PXf"/>
                            <constraint firstItem="v8O-uW-9j8" firstAttribute="top" secondItem="Az7-sR-qZ9" secondAttribute="top" id="ewG-0b-WNb"/>
                            <constraint firstItem="0kb-om-Caa" firstAttribute="top" secondItem="v8O-uW-9j8" secondAttribute="bottom" id="i1A-Ip-lW8"/>
                            <constraint firstAttribute="trailing" secondItem="0kb-om-Caa" secondAttribute="trailing" id="kr0-Ob-wm1"/>
                            <constraint firstItem="v8O-uW-9j8" firstAttribute="leading" secondItem="Az7-sR-qZ9" secondAttribute="leading" id="oUb-54-VU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileBtn" destination="bvN-Z4-WCA" id="Xkg-Yc-STu"/>
                        <outlet property="tableView" destination="0kb-om-Caa" id="bUY-Dr-9YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMc-c9-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DzK-LC-SQi"/>
            </objects>
            <point key="canvasLocation" x="1082" y="134"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="M8I-5T-k2f">
            <objects>
                <viewController id="Q5N-Nv-F07" customClass="PostVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzV-pg-Er8"/>
                        <viewControllerLayoutGuide type="bottom" id="N6B-3M-17k"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nxd-fm-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise2" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-KH-cIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-SF-CXw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-oq-0t1">
                                        <rect key="frame" x="147" y="25" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ORm-b2-swp"/>
                                            <constraint firstAttribute="height" constant="35" id="Ptn-oi-jgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-Bf-2f9" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NKe-nk-65R"/>
                                            <constraint firstAttribute="width" constant="40" id="sPn-On-4RY"/>
                                        </constraints>
                                        <state key="normal" image="backBlack">
                                            <color key="titleColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="Q5N-Nv-F07" eventType="touchUpInside" id="dqq-Ch-gJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yXo-oq-0t1" secondAttribute="bottom" id="EQg-qg-qVm"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ei-Bf-2f9" secondAttribute="bottom" id="HeK-6E-QRD"/>
                                    <constraint firstItem="5Ei-Bf-2f9" firstAttribute="leading" secondItem="aJY-SF-CXw" secondAttribute="leading" constant="8" id="XER-Oa-HPS"/>
                                    <constraint firstItem="yXo-oq-0t1" firstAttribute="centerX" secondItem="aJY-SF-CXw" secondAttribute="centerX" id="dKc-pD-ve2"/>
                                    <constraint firstAttribute="height" constant="60" id="qLZ-xx-yla"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-Q6-t0R" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <color key="backgroundColor" red="0.24977450199823636" green="0.87688372461928932" blue="0.55910230705577002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bs8-ZF-rFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="Q5N-Nv-F07" eventType="touchUpInside" id="R8P-74-u4a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-NI-TZn" customClass="CustomImageView" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wNG-NI-TZn" secondAttribute="height" multiplier="1:1" id="xSx-h1-PTt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y6T-mw-cNj" appends="YES" id="8kX-8f-Zu1"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="caption..." minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-gJ-FVf" customClass="CustomTextField" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Df2-oR-vZM"/>
                                </constraints>
                                <color key="textColor" red="0.36631790302731659" green="0.36631790302731659" blue="0.36631790302731659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96819103460021427" green="0.96819103460021427" blue="0.96819103460021427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mug-gJ-FVf" secondAttribute="trailing" id="1oi-1T-Gx8"/>
                            <constraint firstItem="Mug-gJ-FVf" firstAttribute="top" secondItem="aJY-SF-CXw" secondAttribute="bottom" constant="8" id="72z-Bz-eFb"/>
                            <constraint firstItem="wNG-NI-TZn" firstAttribute="top" secondItem="Mug-gJ-FVf" secondAttribute="bottom" constant="8" id="7Ad-ex-Usx"/>
                            <constraint firstItem="1nv-KH-cIA" firstAttribute="centerX" secondItem="nxd-fm-ZeE" secondAttribute="centerX" id="AAK-2u-d0j"/>
                            <constraint firstItem="wNG-NI-TZn" firstAttribute="trailing" secondItem="nxd-fm-ZeE" secondAttribute="trailingMargin" id="Bkq-T7-WjR"/>
                            <constraint firstItem="N6B-3M-17k" firstAttribute="top" secondItem="KP4-Q6-t0R" secondAttribute="bottom" constant="20" id="Dw7-m7-8Gz"/>
                            <constraint firstItem="Mug-gJ-FVf" firstAttribute="leading" secondItem="nxd-fm-ZeE" secondAttribute="leadingMargin" id="G9p-vN-wj1"/>
                            <constraint firstAttribute="trailing" secondItem="aJY-SF-CXw" secondAttribute="trailing" id="IHy-Ej-mS1"/>
                            <constraint firstItem="aJY-SF-CXw" firstAttribute="leading" secondItem="nxd-fm-ZeE" secondAttribute="leading" id="VEg-To-NuU"/>
                            <constraint firstItem="KP4-Q6-t0R" firstAttribute="trailing" secondItem="nxd-fm-ZeE" secondAttribute="trailingMargin" id="iF1-UR-K7c"/>
                            <constraint firstItem="1nv-KH-cIA" firstAttribute="width" secondItem="nxd-fm-ZeE" secondAttribute="width" id="jta-NU-mrO"/>
                            <constraint firstItem="aJY-SF-CXw" firstAttribute="top" secondItem="nxd-fm-ZeE" secondAttribute="top" id="lbL-g7-31h"/>
                            <constraint firstItem="1nv-KH-cIA" firstAttribute="height" secondItem="nxd-fm-ZeE" secondAttribute="height" id="oEf-fs-oGd"/>
                            <constraint firstItem="wNG-NI-TZn" firstAttribute="leading" secondItem="nxd-fm-ZeE" secondAttribute="leadingMargin" id="pqA-E7-rpE"/>
                            <constraint firstItem="KP4-Q6-t0R" firstAttribute="leading" secondItem="nxd-fm-ZeE" secondAttribute="leadingMargin" id="tpr-Gq-Wkj"/>
                            <constraint firstItem="1nv-KH-cIA" firstAttribute="centerY" secondItem="nxd-fm-ZeE" secondAttribute="centerY" id="yUH-zC-G0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="Mug-gJ-FVf" id="7MX-rI-qKy"/>
                        <outlet property="imageAdd" destination="wNG-NI-TZn" id="XEN-wR-61G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-Nb-RmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y6T-mw-cNj">
                    <connections>
                        <action selector="addImageTapped:" destination="Q5N-Nv-F07" id="XAS-xU-kPW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="1104.9295774647887"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="XYF-yZ-eY1">
            <objects>
                <viewController id="Mcv-uX-0eA" customClass="ProfileVC" customModule="SocialNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wf-BT-Dmk"/>
                        <viewControllerLayoutGuide type="bottom" id="kfz-Mn-AKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2Z-WQ-FE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Kv-Omk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-9F-XrE">
                                        <rect key="frame" x="157" y="25" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SU7-Sz-xIg"/>
                                            <constraint firstAttribute="height" constant="35" id="cEW-h9-BHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-Do-Lem" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="336" y="30" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.98685997719999996" green="0.2954109311" blue="0.2442416251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Diq-qn-oOi"/>
                                            <constraint firstAttribute="height" constant="30" id="OoR-nJ-AGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="Mcv-uX-0eA" eventType="touchUpInside" id="cb1-08-ZGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-aB-JGT" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                        <rect key="frame" x="8" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zC7-Ap-obp"/>
                                            <constraint firstAttribute="width" constant="40" id="zcx-OB-d0V"/>
                                        </constraints>
                                        <state key="normal" image="backBlack">
                                            <color key="titleColor" red="0.113708131" green="0.1137354299" blue="0.11370643229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Mcv-uX-0eA" eventType="touchUpInside" id="KgI-VF-qbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ua9-9F-XrE" secondAttribute="bottom" id="9Ya-E5-enk"/>
                                    <constraint firstItem="5BT-aB-JGT" firstAttribute="leading" secondItem="xPh-Kv-Omk" secondAttribute="leading" constant="8" id="FCs-hN-qZg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZF-Do-Lem" secondAttribute="trailing" constant="8" id="Tzg-9x-nmG"/>
                                    <constraint firstAttribute="height" constant="60" id="Xbd-vd-4hX"/>
                                    <constraint firstItem="Ua9-9F-XrE" firstAttribute="centerX" secondItem="xPh-Kv-Omk" secondAttribute="centerX" id="mLd-WL-Aeo"/>
                                    <constraint firstAttribute="bottom" secondItem="5BT-aB-JGT" secondAttribute="bottom" id="tE2-cT-BiO"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZF-Do-Lem" secondAttribute="bottom" id="xvo-mV-tYK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-wF-9BB" customClass="CustomImageView" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Qa-vo-dd6"/>
                                    <constraint firstAttribute="width" constant="120" id="Lts-4K-rIj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TKK-sm-a1m" appends="YES" id="HO9-dh-ORT"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-wW-j4J">
                                <rect key="frame" x="160" y="80" width="226" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-da-KE8">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cAa-hx-Sjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-Ju-5mU">
                                        <rect key="frame" x="0.0" y="40" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u0C-Nn-KKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-gO-i85">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhG-nk-hfO">
                                    <size key="itemSize" width="143" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCollectionCell" id="fBP-dx-bs4">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-jd-0sD" customClass="CustomButton" customModule="SocialNet" customModuleProvider="target">
                                <rect key="frame" x="228" y="158" width="90" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hxp-lr-cFo"/>
                                    <constraint firstAttribute="width" constant="90" id="rsb-ic-YKk"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileBtnTapped:" destination="Mcv-uX-0eA" eventType="touchUpInside" id="DTN-I1-f03"/>
                                    <segue destination="TqJ-vU-QLV" kind="presentation" modalTransitionStyle="crossDissolve" id="D1S-7p-pHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKK-wF-9BB" firstAttribute="leading" secondItem="e2Z-WQ-FE9" secondAttribute="leadingMargin" id="1VV-uo-Vr6"/>
                            <constraint firstItem="xPh-Kv-Omk" firstAttribute="leading" secondItem="e2Z-WQ-FE9" secondAttribute="leading" id="A0P-Ww-14c"/>
                            <constraint firstItem="s8E-gO-i85" firstAttribute="leading" secondItem="e2Z-WQ-FE9" secondAttribute="leading" id="DNm-me-n4k"/>
                            <constraint firstAttribute="trailing" secondItem="xPh-Kv-Omk" secondAttribute="trailing" id="Dgp-wr-OgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovZ-wW-j4J" secondAttribute="trailing" constant="8" id="P8J-IU-quw"/>
                            <constraint firstAttribute="trailing" secondItem="s8E-gO-i85" secondAttribute="trailing" id="PhU-e0-P2l"/>
                            <constraint firstItem="kfz-Mn-AKX" firstAttribute="top" secondItem="s8E-gO-i85" secondAttribute="bottom" id="Pqj-HN-N08"/>
                            <constraint firstItem="sKK-wF-9BB" firstAttribute="top" secondItem="xPh-Kv-Omk" secondAttribute="bottom" constant="20" id="REu-WC-Aj1"/>
                            <constraint firstItem="xPh-Kv-Omk" firstAttribute="top" secondItem="e2Z-WQ-FE9" secondAttribute="top" id="UUy-9B-pxa"/>
                            <constraint firstItem="ubU-jd-0sD" firstAttribute="top" secondItem="ovZ-wW-j4J" secondAttribute="bottom" constant="8" id="Zvr-gt-obT"/>
                            <constraint firstItem="s8E-gO-i85" firstAttribute="top" secondItem="sKK-wF-9BB" secondAttribute="bottom" constant="20" id="bkg-rw-7tp"/>
                            <constraint firstItem="ovZ-wW-j4J" firstAttribute="leading" secondItem="sKK-wF-9BB" secondAttribute="trailing" constant="20" id="lFQ-hx-pr9"/>
                            <constraint firstItem="ubU-jd-0sD" firstAttribute="centerX" secondItem="ovZ-wW-j4J" secondAttribute="centerX" id="rdK-Th-lDF"/>
                            <constraint firstItem="ovZ-wW-j4J" firstAttribute="top" secondItem="xPh-Kv-Omk" secondAttribute="bottom" constant="20" id="xFW-gR-Z4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="qmn-Ju-5mU" id="H7v-uc-qCM"/>
                        <outlet property="userPic" destination="sKK-wF-9BB" id="OQv-nl-dw2"/>
                        <outlet property="usernameLbl" destination="CmH-da-KE8" id="XYM-sf-Z81"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToSignIn" modalTransitionStyle="flipHorizontal" id="khv-Ya-V6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-aw-4BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TKK-sm-a1m">
                    <connections>
                        <action selector="addImageTapped:" destination="Mcv-uX-0eA" id="mAb-5e-MFy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N8g-DX-dVm">
            <objects>
                <viewController id="TqJ-vU-QLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVY-xL-JV0"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvh-Gt-DEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXV-FI-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Q-Bx-Nfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="150" height="150"/>
        <image name="backBlack" width="150" height="150"/>
        <image name="noImage" width="1024" height="1024"/>
        <image name="noLiked" width="150" height="150"/>
        <image name="post" width="150" height="150"/>
        <image name="profile" width="150" height="150"/>
        <image name="sunrise2" width="2100" height="1400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qeu-HZ-UYk"/>
    </inferredMetricsTieBreakers>
</document>
